# nist4j

./: NOTES.md  NOTICE.txt  README.md  license-header.txt  pom.xml
doc/adr/: 0000-adr-template.md  0001-language-and-version.md  0002-scope-lib.md  0003-clean-architecture.md  0004-solid-principles.md  0005-immutable-entities.md  0006-java-code-style.md  index.md
src/main/java/io/github/nist4j/entities/: NistFile.java  NistFileBuilder.java  NistOptions.java
src/main/java/io/github/nist4j/entities/field/: Data.java  DataBuilder.java  DataImage.java  DataText.java
src/main/java/io/github/nist4j/entities/impl/: NistFileImmutableImpl.java  NistOptionsImpl.java
src/main/java/io/github/nist4j/entities/record/: Callback.java  NistRecord.java  NistRecordBuilder.java
src/main/java/io/github/nist4j/entities/validation/: NistValidationError.java
src/main/java/io/github/nist4j/enums/: CharsetEnum.java  NistStandardEnum.java  RecordTypeEnum.java
src/main/java/io/github/nist4j/enums/records/: GenericImageTypeEnum.java  RT13FieldsEnum.java  RT14FieldsEnum.java  RT15FieldsEnum.java  RT1FieldsEnum.java  RT2FieldsEnum.java  RT3FieldsEnum.java  (+7 more)
src/main/java/io/github/nist4j/exceptions/: ErrorDecodingNist4jException.java  ErrorEncodingNist4jException.java  InvalidFormatNist4jException.java  Nist4jException.java
src/main/java/io/github/nist4j/use_cases/: CreateNistFile.java  ReadNistFile.java  ValidateNistFileWithStandardFormat.java  WriteNistFile.java
src/test/java/io/github/nist4j/: LayeredArchitectureTest.java
src/test/java/io/github/nist4j/entities/: NistFileUTest.java
src/test/java/io/github/nist4j/enums/: NistStandardEnumTest.java  RecordTypeEnumTest.java  TestReferenceUtils.java
src/test/java/io/github/nist4j/fixtures/: FixturesNistReferenceFiles.java  ImageFixtures.java  NistFileFixtures.java  OptionsFixtures.java  Record13Fixtures.java  Record14Fixtures.java  Record15Fixtures.java  Record1Fixtures.java  Record2Fixtures.java  Record4Fixtures.java  RecordFixtures.java  SampleType10_14_17Fixtures.java  SampleType15Fixtures.java  SampleType16Fixtures.java  SampleType5Fixtures.java  SampleType9_13Fixtures.java
src/test/java/io/github/nist4j/test_utils/: AssertJnbisNist.java  AssertNist.java  AssertValidator.java  ImportFileUtils.java
src/test/java/io/github/nist4j/use_cases/: CreateAndWriteAndReadNistFileITest.java  CreateAndWriteNistFileHTest.java  CreateNistFileUTest.java  ReadNistFileITest.java  ReadNistFileUTest.java  ReadWriteAndReadAgainITest.java  ValidateNistFileWithStandardFormatITest.java  ValidateNistFileWithStandardFormatUTest.java  WriteNistFileITest.java  WriteNistFileThenReadItWithJnbisITest.java  WriteNistFileUTest.java
src/test/resources/fake/: sample_15_type15_1.wsq  sample_image.jp2
src/test/resources/standards/AN2007/pass/: pass-type-14_CUSTOM_multiples_14-013.an2
src/test/resources/standards/AN2011/Traditional_Encoding/fail_decoder/: fail-type-1-wrong-record-number.an2
src/test/resources/standards/AN2011/Traditional_Encoding/fail_validator/: fail-all-supported-types-L1.an2  fail-all-supported-types-L2.an2  fail-deprecated-records.an2  fail-missing-info-items.an2  fail-type-1-L1.an2  fail-type-1-L2.an2  fail-type-13-L1.an2  fail-type-13-L2.an2  fail-type-14-L1.an2  fail-type-14-L2.an2  fail_IDC_Sequential_Tests.an2
src/test/resources/standards/AN2011/Traditional_Encoding/pass/: pass-all-supported-types-with-2.003-udf-with-sf.an2  pass-all-supported-types-with-2.003-udf.an2  pass-type-1-long-fieldnumber.an2  pass-type-1-mandatory-only.an2  pass-type-10-14-17-piv-index-iris-replacedCorruptImages_fixedAspectRatio.an2  pass-type-10-14-17-piv-index-iris.an2  pass-type-10-branded-tattoo-mark.an2  pass-type-10-face-mandatory-only.an2  pass-type-10-face-smt-combined.an2  pass-type-10-face.an2  pass-type-10-sap10-AddJpegWithJfif.an2  pass-type-10-sap10.an2  pass-type-10-smt-mandatory-only.an2  pass-type-10-smt.an2  pass-type-10-tattoo-face-sap20.an2  pass-type-10-tattoo-zoom-SyncValuesForMatchingIDCValues.an2  pass-type-10-tattoo-zoom.an2  pass-type-13-14-latent-match.an2  pass-type-13-mandatory-only.an2  pass-type-13-tip-eji-j2l-replaced-wsq-with-png.an2  pass-type-14-amp-nqm-utf8-updatedWsqVersion.an2  pass-type-14-amp-nqm-utf8.an2  pass-type-14-aseg-duplicate-removedDuplicateAndupdatedWsqVersion.an2  pass-type-14-aseg-updatedWsqVersion.an2  pass-type-14-fld21.an2  pass-type-14-mandatory-only.an2  pass-type-14-tpcard-nqm.an2  pass-type-14.an2  pass-type-15-mandatory-only.an2  pass-type-15-palms.an2  pass-type-15.an2  pass-type-17-iris-jpeg-diameter-removedJpeg.an2  pass-type-17-iris-updatedPixelDensity.an2  pass-type-17-left-isf1-max.an2  pass-type-17-left-isf1-min.an2  pass-type-17-left-isf2-max.an2  pass-type-17-left-isf3-max.an2  pass-type-17-left-isf7-max.an2  pass-type-17-mandatory-only.an2  pass-type-17.an2  (+19 more)
src/test/resources/standards/AN2011/Traditional_Encoding/unimplemented/: fail-all-supported-types-9-missing-EFS-fields.an2  fail-type-10-face-L2.an2  fail-type-10-face-smt-combined-L1.an2  fail-type-10-face-smt-combined-L2.an2  fail-type-15-L1.an2  fail-type-15-L2.an2  fail-type-17-L1.an2  fail-type-17-L2.an2  fail-type-4-L1.an2  fail-type-4-L2.an2
src/test/resources/standards/AN2013/: README.md
src/test/resources/standards/AN2013/Traditional_Encoding/fail_validator/: fail-all-supported-types-1.006-invalid-value.an2  fail-all-supported-types-1.018-invalid-value.an2  fail-all-supported-types-level1.an2  fail-all-supported-types-long-data.an2
src/test/resources/standards/AN2013/Traditional_Encoding/pass/: pass-all-supported-types.an2  pass-type-10-face-smt-combined.an2  pass-type-18-FSA.an2  pass-type-9-13-9-14-m1.an2  pass-type-9-13-m1.an2  pass-type-9-14-m1.an2
src/test/resources/standards/AN2013/Traditional_Encoding/unimplemented/: fail-all-supported-types-last-record-idc-mismatch-value-found-in-1.003.an2  warning-ctrl-characters-.an2
src/test/resources/standards/AN2015/: README.md
src/test/resources/standards/AN2015/not_implemented/: ees_lt_2236.nist
src/test/resources/standards/AN2015/pass/: pass-ees_fp_1391.nist
(+245 files in other folders)
